<html>
	<head>
		<title>Link with style embedded</title>
	</head>
	<body>
		<style>
			
			:root {
				--clr-code-fg: #0becfc;
				--clr-code-bg: #062a2c;
			}

			*::before, 
			*::after {
				box-sizing: border-box;
			}

			.linkbox {
				display: grid;
				position: absolute;
				place-items: top;
				background-color: var(--clr-code-bg);
				font-family: Arial, sans-serif;
				color: #fff;
			}

			.linkItem {
				margin-top: 10px;

				font-size: 2.5em;
				display: grid;
				position: relative;
				place-items: center;
				cursor: pointer;
				text-decoration: none;
				color: var(--clr-code-fg);
				border: var(--clr-code-fg) 0.125em solid;
				padding: 0.25em 1em;
				border-radius: 0.25em;
				box-shadow: none;
				opacity: 0.7;
				transition: opacity 100ms linear, box-shadow 200ms;
			}

			.linkItem:hover,
			.linkItem:focus {
				opacity: 1;
				box-shadow: inset 0 0 1em 0 var(--clr-code-fg), 
										0 0 0.5em var(--clr-code-fg);
			}

			.linkDesc {
				margin-top: 30px;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 20px;
				padding-bottom: 20px;
				padding-top: 20px;
				border-top: 2px solid var(--clr-code-fg);
				border-bottom: 2px solid var(--clr-code-fg);
			}

		</style>

		<div class="linkbox">
			<a href="https://github.com/kirkjstvegn/FunWithCss/tree/main/Tutorials" class="linkItem">My Code Examples</a>
			<p class="linkDesc">I am currently exploring fun examples using HTML, CSS, and JS.</p>
		</div>
	</body>
</html>